FTilde/MainWindow.xaml

<Window x:Class="FTilde.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTilde"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="go" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top" Width="75" Click="GoButton_Handler"/>
        <TextBox HorizontalAlignment="Left" Height="299" Margin="225,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Name="MainTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="22,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Name="NBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,100,0,0" TextWrapping="Wrap" Text="n" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="22,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" x:Name="ZetaBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,155,0,0" TextWrapping="Wrap" Text="zeta" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="22,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" x:Name="nRepBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,183,0,0" TextWrapping="Wrap" Text="nReps" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="22,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" x:Name="KBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,127,0,0" TextWrapping="Wrap" Text="k" VerticalAlignment="Top" />

    </Grid>
</Window>
